{
  "expo": {
    "name": "蓝牙数据监测预警系统",
    "slug": "bluetooth-monitor-alert",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "bundleIdentifier": "com.miaoda.appbobi1rqlk4ch",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "允许蓝牙监测预警访问蓝牙以扫描和连接蓝牙设备",
        "NSBluetoothPeripheralUsageDescription": "允许蓝牙监测预警访问蓝牙以扫描和连接蓝牙设备"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "predictiveBackGestureEnabled": false,
      
      "package": "com.miaoda.appbobi1rqlk4ch",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.hardware.usb.host",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-router",
      "expo-asset",
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": "允许 $(PRODUCT_NAME) 访问相册以保存图像",
          "savePhotosPermission": "允许 $(PRODUCT_NAME) 保存图像到相册"
        }
      ],
      "expo-font",
      "expo-system-ui",
      "@react-native-async-storage/expo-with-async-storage",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "允许蓝牙监测预警访问蓝牙以扫描和连接蓝牙设备"
        }
      ],
      "expo-file-system",
      "expo-document-picker",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#00E5FF",
          "defaultChannel": "ble-alerts"
        }
      ]
    ],
    "router": {},
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8cc7581c-1254-4142-9580-c3e5baaa5959"
      }
    }
  }
}
